{
  "name": "nativescript-vue-examples",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "nuochong <nuo.chong@163.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescript.application",
    "tns-ios": {
      "version": "6.0.2"
    },
    "tns-android": {
      "version": "6.0.2"
    }
  },
  "dependencies": {
    "@vue/devtools": "^5.1.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^2.0.1",
    "@nstudio/nativescript-pulltorefresh": "^1.0.1",
    "nativescript-app-shortcuts": "^2.1.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-fancyalert": "^3.0.9",
    "nativescript-geolocation": "5.1.0",
    "nativescript-local-notifications": "^4.0.1",
    "nativescript-permissions": "^1.3.7",
    "nativescript-phone": "^1.4.0",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-ui-sidedrawer": "^7.0.0",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "nativescript-vue-multi-drawer": "0.0.2",
    "tns-core-modules": "^6.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "nativescript-worker-loader": "~0.9.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "next",
    "nativescript-vue-template-compiler": "^2.4.0",
    "node-sass": "^4.9.2",
    "vue-loader": "^15.7.1",
    "@billow/nsv-http": "^1.0.5"
  }
}
